<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="eternalstyles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Home</title>
</head>
<body>
    <div id="content">
    <header>
        <nav>
            <div class="navv">
                <a href="index.html">
                    <img class="logo" src="eternalimages/logo.png" alt="Eternal">
            </div>
            <div>
                </a>
                <a class="navv" class="navh" href="index.html">HOME</a>
                <a class="navv" class="navh" href="blogs.html">BLOGS</a>
                <a class="navv" class="navh" href="courses.html">COURSES</a>
            </div>
            <div class="login">
                <img class="logpfp" src="eternalimages/login.jpg" alt="">
            </div>
            <div>
                <a class="login" href="">SIGN UP</a>
                <a> ┃ </a>
                <a class="login" href="">LOG IN</a>
            </div>
        </nav>
    </header>


    <div id="header">
        <div id="header-box">
                <img class="header-img" src="eternalimages/wave2.gif">
                <p class="header-msg">Eternal is a hub where you can find everything and anything animation. Interested in joining the community? Check it out!</p>
            </div>
        </div>
        <div id="tag-box">
            <div id="tags">
                <p><a href="">Roughs</a> | <a href="">Storyboards</a> | <a href="">Sakuga</a> | <a href="">Genga</a> | <a href="">3D</a> | <a href="">Rigging</a> | <a href="">Character Acting</a> | <a href="">Special Effects</a> | <a href="">Breakdowns</a> | <a href="">Studies</a> | <a href="">More ></a>
            </div>
            <div id="tags-2">
                <h4>BROWSE THROUGH TAGS!</h4>
            </div>
        </div>


        <main class="home-grid">
            <div class="community-card">
                <p><span class="tags-bold">BROWSE</span> through content uploaded by the <span class="tags-bold">COMMUNITY</span>.</p>
                <div class="image-container">
                <img src="eternalimages/wave5.gif" alt="Animation by Cecelia Winks" target="_blank"></a>
                <p class="credits"><mark> Girls last tour by Tsukumizu </mark></p>
                </div>
                <p><span class="tags-bold">MEET</span> different animators and <p class="crd-2"><span class="tags-bold">EXPLORE</span> their portfolios.</p></p>
            </div>

            <div class="self-card">
                <p><span class="tags-bold">To share your own work you can</span><br><span class="slf-txt">upload your own work.</a></p>
                <hr>
                <p class="slf-txt"><span class="tags-bold">Upload your own portfolio to</span><br><span class="slf-txt">put yourself out there.</a></p>
                <a href=""><img src="eternalimages/upload.png"></a>
            </div>            
            <div class="learn-animate">
                <hr>
                <h2>Want to learn how to animate?</h2>
                <a href="courses.html"><p class="slf-txt2"><span class="slf-txt2">See the many courses we have to offer</span></a>
            </div>
            <div class="home-courses">
                <div class="image-container2">
                <img src="eternalimages/wave3.gif">
                <p class="credits"><mark> Bahi JD in Cowboy Bebop </mark></p>
            </div>
            </div>            
            <div class="home-courses1">
                <p>We have a catalog of dozens of courses catered specifically to what animation style you'd like to master. Learn from the greatest minds working in Disney, Pixar, Mappa, Bones, and more!
                </p>
            </div>
            <div class="join">
                <img src="eternalimages/wave4.gif">
                <p>Join our growing community today!</p>
            </div>
        </main>
        
        <footer>
            <p><a href="">ABOUT</a> | <a href="">FAQ</a> | <a href="">SUBSCRIPTIONS</a> </p>
            <div class="social">
                <p> | <a href="https://twitter.com" target="_blank">
                    <img src="eternalimages/twitter.jpg" alt="Twitter">
                </a> | 
                <a href="https://instagram.com" target="_blank">
                    <img src="eternalimages/insta.jpg" alt="Instagram"></p>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>